{
  "extends": "../../tsconfig.browser.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@goi/contracts": ["../../packages/contracts/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/contracts/src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
